debug

server.port=2222
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
error.whitelabel.enabled=false
application.sender.phone=+17042597031
application.sms.client.vendor=aws
